{
  "name": "obsidian-snippets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postbuild": "npx prettier --write \"dist/**/*.js\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "obsidian-dataview": "^0.5.68",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3"
  }
}